<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Wallet Discovery App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .settings-group {
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .settings-group h3 {
      color: #333;
      margin-bottom: 10px;
    }
    header {
      background-color: #1a73e8;
      color: white;
      padding: 15px 0;
      margin-bottom: 30px;
    }
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .stats {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .stat-card {
      flex: 1;
      min-width: 150px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 15px;
      margin: 0 10px 10px 0;
      text-align: center;
    }
    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #1a73e8;
      margin: 10px 0;
    }
    .control-panel {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px 0;
    }
    button {
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0d62d1;
    }
    .pause {
      background-color: #ffa000;
    }
    .pause:hover {
      background-color: #f57c00;
    }
    .stop {
      background-color: #e53935;
    }
    .stop:hover {
      background-color: #c62828;
    }
    .wallet-card {
      border-left: 4px solid #1a73e8;
      margin-bottom: 15px;
    }
    .wallet-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .wallet-address {
      font-family: monospace;
      background-color: #f5f5f5;
      padding: 5px;
      border-radius: 3px;
      font-size: 14px;
      word-break: break-all;
    }
    .wallet-balance {
      font-weight: bold;
      color: #2e7d32;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border-left-color: #1a73e8;
      animation: spin 1s linear infinite;
      margin: 0 auto;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .dark-mode-toggle {
      background-color: transparent;
      border: 1px solid white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .moon {
      font-size: 20px;
    }
    .feature-list {
      list-style-type: none;
      padding: 0;
    }
    .feature-list li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    .feature-list li:last-child {
      border-bottom: none;
    }
    .feature-list li::before {
      content: "✓";
      color: #1a73e8;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Crypto Wallet Discovery</h1>
      <div class="dark-mode-toggle">
        <span class="moon">🌙</span>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="card">
      <h2>Scanner Control</h2>
      <p>Generate random private keys and scan for cryptocurrency balances.</p>
      
      <div class="stats">
        <div class="stat-card">
          <div>Keys Checked</div>
          <div class="stat-value">9,841</div>
        </div>
        <div class="stat-card">
          <div>Wallets Found</div>
          <div class="stat-value">3</div>
        </div>
        <div class="stat-card">
          <div>Scan Rate</div>
          <div class="stat-value">24/s</div>
        </div>
      </div>
      
      <div class="control-panel">
        <button class="start"><div class="spinner"></div> Scanning...</button>
        <button class="pause">Pause</button>
        <button class="stop">Stop</button>
        <button>Export Hits</button>
        <button style="background-color: #673ab7;">Advanced</button>
      </div>
    </div>
    
    <div class="card">
      <h2>Recent Discoveries</h2>
      
      <div class="wallet-card card">
        <h3>Bitcoin Wallet</h3>
        <div class="wallet-info">
          <div>
            <div><strong>Private Key:</strong></div>
            <div class="wallet-address">5Kb8kLf9zgWQnogidDA76MzPL6TsZZY36hWXMssSzNydYXYB9KF</div>
          </div>
          <div>
            <div><strong>Balance:</strong></div>
            <div class="wallet-balance">0.00215 BTC</div>
          </div>
        </div>
        <div style="margin-top: 10px;">
          <div><strong>Address:</strong></div>
          <div class="wallet-address">1CC3X2gu58d6wXUWMffpuzN9JAfTUWu4Kj</div>
        </div>
      </div>
      
      <div class="wallet-card card">
        <h3>Ethereum Wallet</h3>
        <div class="wallet-info">
          <div>
            <div><strong>Private Key:</strong></div>
            <div class="wallet-address">0x8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f</div>
          </div>
          <div>
            <div><strong>Balance:</strong></div>
            <div class="wallet-balance">0.0135 ETH</div>
          </div>
        </div>
        <div style="margin-top: 10px;">
          <div><strong>Address:</strong></div>
          <div class="wallet-address">0x63FaC9201494f0bd17B9892B9fae4d52fe3BD377</div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h2>Advanced Settings</h2>
      <p>Configure scanner options for optimal results</p>
      
      <div class="settings-group" style="margin-bottom: 20px;">
        <h3>Cryptocurrencies</h3>
        <div style="display: flex; flex-wrap: wrap; gap: 15px;">
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Bitcoin (BTC)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Ethereum (ETH)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Dogecoin (DOGE)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Litecoin (LTC)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Dash (DASH)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Solana (SOL)</label>
        </div>
      </div>
      
      <div class="settings-group" style="margin-bottom: 20px;">
        <h3>API Services</h3>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> SoChain (Free, supports BTC, DOGE, LTC)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Blockchair (Free, supports all coins)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Etherscan (requires API key, ETH only)</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Solana API (requires API key for higher rate limits)</label>
        </div>
        <div style="margin-top: 10px;">
          <label>Etherscan API Key:</label>
          <input type="text" placeholder="Enter API key for Etherscan" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="margin-top: 10px;">
          <label>Solana API Key:</label>
          <input type="text" placeholder="Enter API key for Solana" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
      </div>
      
      <div class="settings-group" style="margin-bottom: 20px;">
        <h3>Discovery Methods</h3>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Random Private Keys</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Brain Wallet Passphrases</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Vanity Address Targeting</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Dictionary Attack</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Targeted Range Scanning</label>
        </div>
      </div>
      
      <div class="settings-group" style="margin-bottom: 20px;">
        <h3>Brain Wallet Options</h3>
        <div style="margin-bottom: 10px;">
          <label>Dictionary File:</label>
          <select style="width: 100%; padding: 8px; margin-top: 5px;">
            <option>common_passwords.txt (13,000 entries)</option>
            <option>english_words.txt (170,000 entries)</option>
            <option>custom_dictionary.txt</option>
          </select>
        </div>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Add Common Variations</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Add Number Suffixes</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Use Combination Mode</label>
        </div>
      </div>
      
      <div class="settings-group" style="margin-bottom: 20px;">
        <h3>Vanity Address Options</h3>
        <div style="margin-bottom: 10px;">
          <label>Target Pattern:</label>
          <input type="text" placeholder="e.g. 1ABC or 0x123" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Case Sensitive</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Match Start of Address</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Match Anywhere in Address</label>
        </div>
      </div>
      
      <div class="settings-group" style="margin-bottom: 20px;">
        <h3>Performance</h3>
        <div style="margin-bottom: 15px;">
          <label>Threads: <span>4</span></label>
          <input type="range" min="1" max="8" value="4" style="width: 100%;">
        </div>
        <div style="margin-bottom: 15px;">
          <label>Batch Size: <span>100</span></label>
          <input type="range" min="10" max="500" value="100" step="10" style="width: 100%;">
        </div>
        <div style="margin-bottom: 15px;">
          <label>API Request Timeout (seconds): <span>30</span></label>
          <input type="range" min="5" max="60" value="30" step="5" style="width: 100%;">
        </div>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Enable Caching</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Retry Failed Requests</label>
        </div>
      </div>
      
      <div class="settings-group" style="margin-bottom: 20px;">
        <h3>Logging & Alerts</h3>
        <div style="margin-bottom: 10px;">
          <label>Minimum Balance Threshold (USD):</label>
          <input type="number" value="10" min="0" style="width: 100%; padding: 8px; margin-top: 5px;">
        </div>
        <div style="display: flex; flex-direction: column; gap: 10px;">
          <label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 5px;"> Auto-Export Hits</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Sound Alert on Discovery</label>
          <label style="display: flex; align-items: center;"><input type="checkbox" style="margin-right: 5px;"> Detailed Logging</label>
        </div>
      </div>
      
      <button style="background-color: #1a73e8; color: white; border: none; border-radius: 4px; padding: 10px 20px; font-size: 14px; cursor: pointer;">Save Settings</button>
    </div>
    
    <div class="card">
      <h2>Features</h2>
      <ul class="feature-list">
        <li>Multi-cryptocurrency support (BTC, ETH, DOGE, LTC, DASH, SOL)</li>
        <li>Secure random private key generation</li>
        <li>Brain wallet functionality for passphrase-based keys</li>
        <li>Vanity address targeting for specific address patterns</li>
        <li>Targeted range scanning for optimized discovery</li>
        <li>Real-time balance checking using multiple APIs</li>
        <li>Dictionary attack mode for common passphrases</li>
        <li>Multi-threaded scanning for improved performance</li>
        <li>Encrypted storage of found wallets</li>
        <li>Adjustable scan rate and balance thresholds</li>
        <li>Export functionality for discovered wallets</li>
        <li>Dark mode / Light mode toggle</li>
        <li>Customizable API selection (SoChain, Blockchair, Etherscan)</li>
      </ul>
    </div>
  </div>

  <script>
    // Just for the static preview - not actual functionality
    document.querySelector('.dark-mode-toggle').addEventListener('click', function() {
      alert('Dark mode toggle button clicked! This would switch between light and dark themes in the real app.');
    });
    
    document.querySelector('.pause').addEventListener('click', function() {
      alert('Pause button clicked! This would pause the scanning process in the real app.');
    });
    
    document.querySelector('.stop').addEventListener('click', function() {
      alert('Stop button clicked! This would stop the scanning process in the real app.');
    });
    
    // Advanced button functionality
    const advancedButton = document.querySelector('button[style*="background-color: #673ab7"]');
    if (advancedButton) {
      advancedButton.addEventListener('click', function() {
        // Find advanced settings section and scroll to it
        const advancedSections = document.querySelectorAll('.card h2');
        let advancedSection = null;
        
        for (let i = 0; i < advancedSections.length; i++) {
          if (advancedSections[i].textContent === 'Advanced Settings') {
            advancedSection = advancedSections[i].closest('.card');
            break;
          }
        }
        
        if (advancedSection) {
          advancedSection.scrollIntoView({ behavior: 'smooth' });
        } else {
          alert('Advanced settings section would open in the real app.');
        }
      });
    }
    
    // Range slider value display updates
    document.querySelectorAll('input[type="range"]').forEach(slider => {
      slider.addEventListener('input', function() {
        const label = this.previousElementSibling;
        if (label) {
          const span = label.querySelector('span');
          if (span) {
            span.textContent = this.value;
          }
        }
      });
    });
    
    // Save settings button
    const saveButtons = document.querySelectorAll('button');
    saveButtons.forEach(button => {
      if (button.textContent === 'Save Settings') {
        button.addEventListener('click', function() {
          alert('Settings saved! In the real app, these options would be persisted and applied to the scanner.');
        });
      }
    });
  </script>
</body>
</html>
