<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Crypto Wallet Discovery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    .container {
      text-align: center;
      max-width: 800px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border-left-color: #09f;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Crypto Wallet Discovery App</h1>
    <p>This app lets you scan for cryptocurrency wallets by generating random private keys.</p>
    <div class="spinner"></div>
    <p>Features coming soon:</p>
    <ul style="text-align: left; display: inline-block;">
      <li>Random wallet generation</li>
      <li>Balance checking for BTC, ETH, DOGE, LTC, DASH</li>
      <li>Secure storage of discovered wallets</li>
      <li>Export functionality</li>
      <li>Dark/light theme toggle</li>
    </ul>
    <p><strong>Note:</strong> The full Flutter app is currently being built.</p>
  </div>
</body>
</html>
