<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Wallet Discovery App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: #1a73e8;
      color: white;
      padding: 15px 0;
      margin-bottom: 30px;
    }
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .stats {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .stat-card {
      flex: 1;
      min-width: 150px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 15px;
      margin: 0 10px 10px 0;
      text-align: center;
    }
    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #1a73e8;
      margin: 10px 0;
    }
    .control-panel {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px 0;
    }
    button {
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0d62d1;
    }
    .pause {
      background-color: #ffa000;
    }
    .pause:hover {
      background-color: #f57c00;
    }
    .stop {
      background-color: #e53935;
    }
    .stop:hover {
      background-color: #c62828;
    }
    .wallet-card {
      border-left: 4px solid #1a73e8;
      margin-bottom: 15px;
    }
    .wallet-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .wallet-address {
      font-family: monospace;
      background-color: #f5f5f5;
      padding: 5px;
      border-radius: 3px;
      font-size: 14px;
      word-break: break-all;
    }
    .wallet-balance {
      font-weight: bold;
      color: #2e7d32;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border-left-color: #1a73e8;
      animation: spin 1s linear infinite;
      margin: 0 auto;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .dark-mode-toggle {
      background-color: transparent;
      border: 1px solid white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .moon {
      font-size: 20px;
    }
    .feature-list {
      list-style-type: none;
      padding: 0;
    }
    .feature-list li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    .feature-list li:last-child {
      border-bottom: none;
    }
    .feature-list li::before {
      content: "✓";
      color: #1a73e8;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Crypto Wallet Discovery</h1>
      <div class="dark-mode-toggle">
        <span class="moon">🌙</span>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="card">
      <h2>Scanner Control</h2>
      <p>Generate random private keys and scan for cryptocurrency balances.</p>
      
      <div class="stats">
        <div class="stat-card">
          <div>Keys Checked</div>
          <div class="stat-value">9,841</div>
        </div>
        <div class="stat-card">
          <div>Wallets Found</div>
          <div class="stat-value">3</div>
        </div>
        <div class="stat-card">
          <div>Scan Rate</div>
          <div class="stat-value">24/s</div>
        </div>
      </div>
      
      <div class="control-panel">
        <button class="start"><div class="spinner"></div> Scanning...</button>
        <button class="pause">Pause</button>
        <button class="stop">Stop</button>
        <button>Export Hits</button>
      </div>
    </div>
    
    <div class="card">
      <h2>Recent Discoveries</h2>
      
      <div class="wallet-card card">
        <h3>Bitcoin Wallet</h3>
        <div class="wallet-info">
          <div>
            <div><strong>Private Key:</strong></div>
            <div class="wallet-address">5Kb8kLf9zgWQnogidDA76MzPL6TsZZY36hWXMssSzNydYXYB9KF</div>
          </div>
          <div>
            <div><strong>Balance:</strong></div>
            <div class="wallet-balance">0.00215 BTC</div>
          </div>
        </div>
        <div style="margin-top: 10px;">
          <div><strong>Address:</strong></div>
          <div class="wallet-address">1CC3X2gu58d6wXUWMffpuzN9JAfTUWu4Kj</div>
        </div>
      </div>
      
      <div class="wallet-card card">
        <h3>Ethereum Wallet</h3>
        <div class="wallet-info">
          <div>
            <div><strong>Private Key:</strong></div>
            <div class="wallet-address">0x8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f</div>
          </div>
          <div>
            <div><strong>Balance:</strong></div>
            <div class="wallet-balance">0.0135 ETH</div>
          </div>
        </div>
        <div style="margin-top: 10px;">
          <div><strong>Address:</strong></div>
          <div class="wallet-address">0x63FaC9201494f0bd17B9892B9fae4d52fe3BD377</div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h2>Features</h2>
      <ul class="feature-list">
        <li>Multi-cryptocurrency support (BTC, ETH, DOGE, LTC, DASH)</li>
        <li>Secure random private key generation</li>
        <li>Real-time balance checking using multiple APIs</li>
        <li>Encrypted storage of found wallets</li>
        <li>Adjustable scan rate and balance thresholds</li>
        <li>Export functionality for discovered wallets</li>
        <li>Dark mode / Light mode toggle</li>
      </ul>
    </div>
  </div>

  <script>
    // Just for the static preview - not actual functionality
    document.querySelector('.dark-mode-toggle').addEventListener('click', function() {
      alert('Dark mode toggle button clicked! This would switch between light and dark themes in the real app.');
    });
    
    document.querySelector('.pause').addEventListener('click', function() {
      alert('Pause button clicked! This would pause the scanning process in the real app.');
    });
    
    document.querySelector('.stop').addEventListener('click', function() {
      alert('Stop button clicked! This would stop the scanning process in the real app.');
    });
  </script>
</body>
</html>
