name: crypto_wallet_discovery
description: A Flutter-based app for cryptocurrency wallet discovery.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^6.0.3
  http: ^0.13.5
  path_provider: ^2.0.11
  shared_preferences: ^2.0.15
  flutter_secure_storage: ^6.0.0
  bip32: ^2.0.0
  bip39: ^1.0.6 
  web3dart: ^2.3.5
  hex: ^0.2.0
  crypto: ^3.0.2
  convert: ^3.0.2
  isolate_handler: ^1.0.2
  permission_handler: ^10.0.0
  connectivity_plus: ^3.0.2
  flutter_svg: ^1.1.5
  flutter_spinkit: ^5.1.0
  intl: ^0.17.0
  file_picker: ^5.2.0
  encrypt: ^5.0.1
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  
flutter_lints:
  rules:
    - always_declare_return_types: true
    - avoid_empty_else: true
    - prefer_const_constructors: true

flutter:
  uses-material-design: true
  assets:
    - assets/images/

  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700
